{
  "name": "@uxland/uxl-regions",
  "version": "0.0.0-development",
  "description": "UXLand Regions",
  "homepage": "https://github.com/uxland/uxl-regions#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/uxland/uxl-regions.git"
  },
  "bugs": {
    "url": "https://github.com/uxland/uxl-regions/issues"
  },
  "author": "UXLand <dev@uxland.es> (http://www.uxland.es)",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "polymer",
    "web components"
  ],
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-typescript": "^7.3.3",
    "@skatejs/bore": "^5.0.2",
    "@skatejs/element-lit-html": "0.0.1",
    "@skatejs/ssr": "^0.19.11",
    "@types/jest": "^24.0.11",
    "@types/jest-when": "^1.1.4",
    "@types/ramda": "^0.26.3",
    "babel-jest": "^24.5.0",
    "cross-env": "^5.2.0",
    "fast-async": "^7.0.6",
    "jest": "^24.5.0",
    "jest-when": "^2.3.1",
    "rollup": "^1.6.0",
    "rollup-plugin-typescript": "^1.0.0",
    "rollup-plugin-uglify": "^6.0.2",
    "semantic-release": "^15.13.3",
    "travis-deploy-once": "^5.0.11",
    "ts-jest": "^24.0.0",
    "tslib": "^1.9.3",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "@uxland/uxl-utilities": "^3.0.3",
    "lit-element": "^2.0.1",
    "tslib": "^1.9.3"
  },
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build:es": "tsc -p tsconfig.build.json --outDir es  ",
    "build:cjs": "tsc -p tsconfig.build.json --outDir lib --module commonjs --declaration",
    "build:umd": "cross-env NODE_ENV=development rollup -c -o dist/uxl-redux.js",
    "build:umd:min": "cross-env NODE_ENV=production rollup -c -o dist/uxl-redux.min.js",
    "build": "npm run build:es && npm run build:cjs",
    "test:ui:watch": "nodemon --watch test --watch src -x \"polymer test --config-file wct.config.json\"",
    "test:ui": "polymer test --config-file wct.config.json",
    "test:unit": "jest",
    "tdd": "jest --watch",
    "dist": "npm run build",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "directories": {
    "test": "test"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branch": "master"
  }
}
